;;;;;;; ADJECTIVES

[sex]
sex
love
orgasm
porn


[sexy]
concupiscent
sexy
sleek
pretty
amatory
orgasm


[filthy]
weevil-ridden
weekend
internet
filthy
horrendous
creepy
hideous


[sublime]
diabolical
beautiful and terrifying
flourescent
exploding
post-singularity
disturbing
evil
electrical
fiery
galloping
petrochemical

[moist]
sweaty
greasy
slimy
oozing
heaving
spurting
horrendous
;;;;;;; CRITTERS

[beasts]
ducklings
crows
wolves
buzzards
cobras
sharks

[mammals]
ducklings
ocelots
antelopes
chupacabras
goats
monkeys
apes
bonobos
chimpanzees
macaques
otters
wildebeest
stoats
weasels
fruitbats
lepers
midgets

[monsters]
ducklings
maggots
phasmids
piranha
mantises
octopi
squid
piranhas
spiders
fungi
dermestid beetles
hopping vampires
ammonites
dermestid beetles
maggots
death spores
strangelets

[arbitrary_gnarbags]
stains on the escutcheon of humanity itself
dermestid beetles on the flesh of the internet
horsepersons of the apocalypse
living towers of burning murderous leipajuusto
vectors of contagion
vials of panther sweat
walking slabs of haunted pork
main perverts of the internet
mind gangsters
Arsebiscuits
Cockblisters Deluxe

;;;;;;; QUALITIES

[sexiness]
frottage
concupiscence
love
self-pollution
desire
intrusion
sexcrime

[ill_omen]
impending doom
the apocalypse
contagion
the internet

[internet]
internet
twitternet
intertube
noosphere

;;;;;;; OTHER STUFF

[horde]
horde
hordes
armada
swarm

[body_parts]
pustules
polyps
lesions
intestines
groins
plexuses
appendages



;;;;;;; PEOPLE
[attentive_filth]
scum
filth
sinners
pariahs
fuckwads
meatbags
filthy animals

[scum]
scum
shitbeetles
shitbirds
ordinary humans
perverts
meat
monkey people
scumbundles
scumbubbles
horrorbags
horrormonkeys
fuckoids
freakazoids
freakshow
skin things
animals
filth
spooklettes
fuckbags

[bastards]
pervert people
holy fools
deathmonkeys
goatfelchers
whores
space whores


;;;;;;;;; BOOKENDS

[extra]
nnaaaaarg fuck cough spit twitch jerk
I'm off to the pub.
Christ's radioactive ballsack...
I WILL FUCKING CUT YOU
BABY HEADS SPANNERS PLAGUE COCKS
You may amuse me now.
I BLEED RED BULL

[salutation]
Good morning,
Good evening,
Good night,
Good day,
Good afternoon,

[attention]
ATTENTION SCUM:
ATTENTION SINNERS:
